//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/zzzmpp02/PW/B/transpose.cu", 1382609512, 766
// kernelMain$__cuda_local_var_33829_33_non_const_cache has been demoted

.visible .entry kernelMain(
	.param .u64 kernelMain_param_0,
	.param .u64 kernelMain_param_1,
	.param .u64 kernelMain_param_2
)
{
	.reg .s32 	%r<17>;
	.reg .s64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 kernelMain$__cuda_local_var_33829_33_non_const_cache[4480];

	ld.param.u64 	%rd4, [kernelMain_param_0];
	ld.param.u64 	%rd5, [kernelMain_param_1];
	ld.param.u64 	%rd6, [kernelMain_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd7, %rd6;
	.loc 1 7 1
	ldu.global.u32 	%r1, [%rd7+4];
	.loc 1 8 1
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 5;
	.loc 1 9 1
	mov.u32 	%r7, %ctaid.y;
	shl.b32 	%r2, %r7, 5;
	mov.u32 	%r8, %tid.y;
	add.s32 	%r9, %r2, %r8;
	.loc 1 11 1
	add.s32 	%r3, %r6, %r8;
	.loc 1 7 1
	ldu.global.u32 	%r10, [%rd7];
	.loc 1 8 1
	mov.u32 	%r4, %tid.x;
	add.s32 	%r11, %r6, %r4;
	.loc 1 16 1
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	cvta.to.global.u64 	%rd8, %rd4;
	.loc 1 16 1
	mul.wide.u32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvt.u64.u32	%rd2, %r4;
	cvt.u64.u32	%rd3, %r8;
	mul.wide.u32 	%rd11, %r4, 140;
	mov.u64 	%rd12, kernelMain$__cuda_local_var_33829_33_non_const_cache;
	add.s64 	%rd13, %rd12, %rd11;
	mul.wide.u32 	%rd14, %r8, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r13, [%rd10];
	st.shared.u32 	[%rd15], %r13;
	.loc 1 17 1
	bar.sync 	0;
	.loc 1 18 1
	mul.lo.s64 	%rd16, %rd3, 140;
	add.s64 	%rd18, %rd12, %rd16;
	shl.b64 	%rd19, %rd2, 2;
	add.s64 	%rd20, %rd18, %rd19;
	.loc 1 12 1
	mad.lo.s32 	%r14, %r3, %r1, %r4;
	.loc 1 18 1
	add.s32 	%r15, %r14, %r2;
	mul.wide.u32 	%rd21, %r15, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.shared.u32 	%r16, [%rd20];
	st.global.u32 	[%rd22], %r16;
	.loc 1 21 2
	ret;
}

