//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/zzzmpp02/PW/A/gcd.cu", 1381595475, 534

.visible .entry kernelMain(
	.param .u64 kernelMain_param_0,
	.param .u64 kernelMain_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<40>;
	.reg .s64 	%rd<8>;

	ld.param.u64 	%rd3, [kernelMain_param_0];
	ld.param.u64 	%rd4, [kernelMain_param_1];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	.loc 1 8 1
	mov.u32 	%r1, %nctaid.y;
	.loc 1 7 1
	mov.u32 	%r2, %ctaid.x;
	.loc 1 10 1
	add.s32 	%r28, %r2, 1;
	.loc 1 7 1
	mov.u32 	%r4, %ctaid.y;
	.loc 1 10 1
	add.s32 	%r29, %r4, 1;
	.loc 1 13 1
	setp.ne.s32	%p1, %r29, 0;
	@%p1 bra 	BB0_2;

	mov.u32 	%r37, 1;
	mov.u32 	%r32, 0;
	bra.uni 	BB0_4;

BB0_2:
	mov.u32 	%r39, 0;
	mov.u32 	%r38, 1;
	mov.u32 	%r34, %r38;
	mov.u32 	%r33, %r39;

BB0_3:
	.loc 1 15 1
	mov.u32 	%r8, %r38;
	mov.u32 	%r38, %r39;
	mov.u32 	%r6, %r33;
	mov.u32 	%r33, %r34;
	mov.u32 	%r11, %r28;
	mov.u32 	%r28, %r29;
	div.s32 	%r21, %r11, %r28;
	.loc 1 20 1
	mul.lo.s32 	%r22, %r21, %r38;
	sub.s32 	%r39, %r8, %r22;
	.loc 1 23 1
	mul.lo.s32 	%r23, %r21, %r33;
	sub.s32 	%r34, %r6, %r23;
	.loc 1 16 1
	rem.s32 	%r29, %r11, %r28;
	.loc 1 13 1
	setp.ne.s32	%p2, %r29, 0;
	mov.u32 	%r32, %r33;
	mov.u32 	%r37, %r38;
	@%p2 bra 	BB0_3;

BB0_4:
	.loc 1 27 1
	mad.lo.s32 	%r26, %r1, %r2, %r4;
	mul.wide.s32 	%rd5, %r26, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 1 27 1
	st.global.u32 	[%rd6], %r37;
	add.s64 	%rd7, %rd1, %rd5;
	.loc 1 28 1
	st.global.u32 	[%rd7], %r32;
	.loc 1 29 2
	ret;
}

