//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/zzzmpp02/PW/C/cuMin.cu", 1384464131, 1246
// kernelMain$__cuda_local_var_33834_33_non_const_mem has been demoted

.visible .entry kernelMain(
	.param .u64 kernelMain_param_0,
	.param .u64 kernelMain_param_1
)
{
	.reg .pred 	%p<22>;
	.reg .s32 	%r<95>;
	.reg .s64 	%rd<74>;
	// demoted variable
	.shared .align 4 .b8 kernelMain$__cuda_local_var_33834_33_non_const_mem[4096];

	ld.param.u64 	%rd3, [kernelMain_param_0];
	ld.param.u64 	%rd2, [kernelMain_param_1];
	cvta.to.global.u64 	%rd4, %rd3;
	.loc 1 11 1
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r25, %r23, %r24, %r1;
	.loc 1 13 1
	shl.b32 	%r26, %r25, 2;
	mul.wide.s32 	%rd5, %r26, 4;
	add.s64 	%rd6, %rd4, %rd5;
	mul.wide.u32 	%rd7, %r26, 4;
	add.s64 	%rd8, %rd4, %rd7;
	.loc 1 16 1
	ld.global.u32 	%r27, [%rd8+4];
	.loc 1 13 1
	ld.global.u32 	%r28, [%rd6];
	min.s32 	%r29, %r27, %r28;
	.loc 1 16 1
	ld.global.u32 	%r30, [%rd8+8];
	min.s32 	%r31, %r30, %r29;
	.loc 1 16 1
	ld.global.u32 	%r32, [%rd8+12];
	min.s32 	%r33, %r32, %r31;
	.loc 1 20 1
	mul.wide.u32 	%rd9, %r1, 4;
	mov.u64 	%rd10, kernelMain$__cuda_local_var_33834_33_non_const_mem;
	add.s64 	%rd1, %rd10, %rd9;
	st.shared.u32 	[%rd1], %r33;
	.loc 1 21 1
	bar.sync 	0;
	.loc 1 25 1
	ld.shared.u32 	%r2, [%rd1];
	.loc 1 26 1
	setp.eq.s32	%p1, %r1, 0;
	mov.u32 	%r94, %r2;
	@%p1 bra 	BB0_3;

	.loc 1 28 1
	add.s32 	%r35, %r1, -1;
	mul.wide.u32 	%rd11, %r35, 4;
	add.s64 	%rd13, %rd10, %rd11;
	ld.shared.u32 	%r3, [%rd13];
	setp.le.s32	%p2, %r2, %r3;
	mov.u32 	%r66, %r2;
	mov.u32 	%r94, %r66;
	@%p2 bra 	BB0_3;

	mov.u32 	%r94, %r3;

BB0_3:
	.loc 1 31 1
	mov.u32 	%r4, %r94;
	bar.sync 	0;
	.loc 1 20 1
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd16, %rd10, %rd14;
	.loc 1 32 1
	st.shared.u32 	[%rd16], %r4;
	.loc 1 26 1
	setp.lt.u32	%p3, %r1, 2;
	mov.u32 	%r93, %r4;
	@%p3 bra 	BB0_6;

	.loc 1 28 1
	add.s32 	%r38, %r1, -2;
	mul.wide.u32 	%rd17, %r38, 4;
	add.s64 	%rd19, %rd10, %rd17;
	ld.shared.u32 	%r5, [%rd19];
	setp.le.s32	%p4, %r4, %r5;
	mov.u32 	%r68, %r4;
	mov.u32 	%r93, %r68;
	@%p4 bra 	BB0_6;

	mov.u32 	%r93, %r5;

BB0_6:
	.loc 1 31 1
	mov.u32 	%r6, %r93;
	bar.sync 	0;
	.loc 1 20 1
	mul.wide.u32 	%rd20, %r1, 4;
	add.s64 	%rd22, %rd10, %rd20;
	.loc 1 32 1
	st.shared.u32 	[%rd22], %r6;
	.loc 1 26 1
	setp.lt.u32	%p5, %r1, 4;
	mov.u32 	%r92, %r6;
	@%p5 bra 	BB0_9;

	.loc 1 28 1
	add.s32 	%r41, %r1, -4;
	mul.wide.u32 	%rd23, %r41, 4;
	add.s64 	%rd25, %rd10, %rd23;
	ld.shared.u32 	%r7, [%rd25];
	setp.le.s32	%p6, %r6, %r7;
	mov.u32 	%r70, %r6;
	mov.u32 	%r92, %r70;
	@%p6 bra 	BB0_9;

	mov.u32 	%r92, %r7;

BB0_9:
	.loc 1 31 1
	mov.u32 	%r8, %r92;
	bar.sync 	0;
	.loc 1 20 1
	mul.wide.u32 	%rd26, %r1, 4;
	add.s64 	%rd28, %rd10, %rd26;
	.loc 1 32 1
	st.shared.u32 	[%rd28], %r8;
	.loc 1 26 1
	setp.lt.u32	%p7, %r1, 8;
	mov.u32 	%r91, %r8;
	@%p7 bra 	BB0_12;

	.loc 1 28 1
	add.s32 	%r44, %r1, -8;
	mul.wide.u32 	%rd29, %r44, 4;
	add.s64 	%rd31, %rd10, %rd29;
	ld.shared.u32 	%r9, [%rd31];
	setp.le.s32	%p8, %r8, %r9;
	mov.u32 	%r72, %r8;
	mov.u32 	%r91, %r72;
	@%p8 bra 	BB0_12;

	mov.u32 	%r91, %r9;

BB0_12:
	.loc 1 31 1
	mov.u32 	%r10, %r91;
	bar.sync 	0;
	.loc 1 20 1
	mul.wide.u32 	%rd32, %r1, 4;
	add.s64 	%rd34, %rd10, %rd32;
	.loc 1 32 1
	st.shared.u32 	[%rd34], %r10;
	.loc 1 26 1
	setp.lt.u32	%p9, %r1, 16;
	mov.u32 	%r90, %r10;
	@%p9 bra 	BB0_15;

	.loc 1 28 1
	add.s32 	%r47, %r1, -16;
	mul.wide.u32 	%rd35, %r47, 4;
	add.s64 	%rd37, %rd10, %rd35;
	ld.shared.u32 	%r11, [%rd37];
	setp.le.s32	%p10, %r10, %r11;
	mov.u32 	%r74, %r10;
	mov.u32 	%r90, %r74;
	@%p10 bra 	BB0_15;

	mov.u32 	%r90, %r11;

BB0_15:
	.loc 1 31 1
	mov.u32 	%r12, %r90;
	bar.sync 	0;
	.loc 1 20 1
	mul.wide.u32 	%rd38, %r1, 4;
	add.s64 	%rd40, %rd10, %rd38;
	.loc 1 32 1
	st.shared.u32 	[%rd40], %r12;
	.loc 1 26 1
	setp.lt.u32	%p11, %r1, 32;
	mov.u32 	%r89, %r12;
	@%p11 bra 	BB0_18;

	.loc 1 28 1
	add.s32 	%r50, %r1, -32;
	mul.wide.u32 	%rd41, %r50, 4;
	add.s64 	%rd43, %rd10, %rd41;
	ld.shared.u32 	%r13, [%rd43];
	setp.le.s32	%p12, %r12, %r13;
	mov.u32 	%r76, %r12;
	mov.u32 	%r89, %r76;
	@%p12 bra 	BB0_18;

	mov.u32 	%r89, %r13;

BB0_18:
	.loc 1 31 1
	mov.u32 	%r14, %r89;
	bar.sync 	0;
	.loc 1 20 1
	mul.wide.u32 	%rd44, %r1, 4;
	add.s64 	%rd46, %rd10, %rd44;
	.loc 1 32 1
	st.shared.u32 	[%rd46], %r14;
	.loc 1 26 1
	setp.lt.u32	%p13, %r1, 64;
	mov.u32 	%r88, %r14;
	@%p13 bra 	BB0_21;

	.loc 1 28 1
	add.s32 	%r53, %r1, -64;
	mul.wide.u32 	%rd47, %r53, 4;
	add.s64 	%rd49, %rd10, %rd47;
	ld.shared.u32 	%r15, [%rd49];
	setp.le.s32	%p14, %r14, %r15;
	mov.u32 	%r78, %r14;
	mov.u32 	%r88, %r78;
	@%p14 bra 	BB0_21;

	mov.u32 	%r88, %r15;

BB0_21:
	.loc 1 31 1
	mov.u32 	%r16, %r88;
	bar.sync 	0;
	.loc 1 20 1
	mul.wide.u32 	%rd50, %r1, 4;
	add.s64 	%rd52, %rd10, %rd50;
	.loc 1 32 1
	st.shared.u32 	[%rd52], %r16;
	.loc 1 26 1
	setp.lt.u32	%p15, %r1, 128;
	mov.u32 	%r87, %r16;
	@%p15 bra 	BB0_24;

	.loc 1 28 1
	add.s32 	%r56, %r1, -128;
	mul.wide.u32 	%rd53, %r56, 4;
	add.s64 	%rd55, %rd10, %rd53;
	ld.shared.u32 	%r17, [%rd55];
	setp.le.s32	%p16, %r16, %r17;
	mov.u32 	%r80, %r16;
	mov.u32 	%r87, %r80;
	@%p16 bra 	BB0_24;

	mov.u32 	%r87, %r17;

BB0_24:
	.loc 1 31 1
	mov.u32 	%r18, %r87;
	bar.sync 	0;
	.loc 1 20 1
	mul.wide.u32 	%rd56, %r1, 4;
	add.s64 	%rd58, %rd10, %rd56;
	.loc 1 32 1
	st.shared.u32 	[%rd58], %r18;
	.loc 1 26 1
	setp.lt.u32	%p17, %r1, 256;
	mov.u32 	%r86, %r18;
	@%p17 bra 	BB0_27;

	.loc 1 28 1
	add.s32 	%r59, %r1, -256;
	mul.wide.u32 	%rd59, %r59, 4;
	add.s64 	%rd61, %rd10, %rd59;
	ld.shared.u32 	%r19, [%rd61];
	setp.le.s32	%p18, %r18, %r19;
	mov.u32 	%r82, %r18;
	mov.u32 	%r86, %r82;
	@%p18 bra 	BB0_27;

	mov.u32 	%r86, %r19;

BB0_27:
	.loc 1 31 1
	mov.u32 	%r20, %r86;
	bar.sync 	0;
	.loc 1 20 1
	mul.wide.u32 	%rd62, %r1, 4;
	add.s64 	%rd64, %rd10, %rd62;
	.loc 1 32 1
	st.shared.u32 	[%rd64], %r20;
	.loc 1 26 1
	setp.lt.u32	%p19, %r1, 512;
	mov.u32 	%r85, %r20;
	@%p19 bra 	BB0_30;

	.loc 1 28 1
	add.s32 	%r62, %r1, -512;
	mul.wide.u32 	%rd65, %r62, 4;
	add.s64 	%rd67, %rd10, %rd65;
	ld.shared.u32 	%r21, [%rd67];
	setp.le.s32	%p20, %r20, %r21;
	mov.u32 	%r84, %r20;
	mov.u32 	%r85, %r84;
	@%p20 bra 	BB0_30;

	mov.u32 	%r85, %r21;

BB0_30:
	.loc 1 31 1
	bar.sync 	0;
	.loc 1 20 1
	mul.wide.u32 	%rd68, %r1, 4;
	add.s64 	%rd70, %rd10, %rd68;
	.loc 1 32 1
	st.shared.u32 	[%rd70], %r85;
	.loc 1 34 1
	setp.ne.s32	%p21, %r1, 1023;
	@%p21 bra 	BB0_32;

	.loc 1 35 1
	ld.shared.u32 	%r64, [kernelMain$__cuda_local_var_33834_33_non_const_mem+4092];
	cvta.to.global.u64 	%rd71, %rd2;
	.loc 1 35 1
	mul.wide.u32 	%rd72, %r24, 4;
	add.s64 	%rd73, %rd71, %rd72;
	st.global.u32 	[%rd73], %r64;

BB0_32:
	.loc 1 36 2
	ret;
}

.visible .entry kernelPrepare(
	.param .u64 kernelPrepare_param_0,
	.param .u64 kernelPrepare_param_1,
	.param .u64 kernelPrepare_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<26>;
	.reg .s64 	%rd<16>;

	ld.param.u64 	%rd6, [kernelPrepare_param_0];
	ld.param.u64 	%rd7, [kernelPrepare_param_1];
	ld.param.u64 	%rd8, [kernelPrepare_param_2];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd9, %rd8;
	.loc 1 42 1
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc 1 40 1
	ldu.global.u32 	%r5, [%rd9];
	.loc 1 43 1
	mul.lo.s32 	%r6, %r4, %r5;
	.loc 1 41 1
	ldu.global.u32 	%r7, [%rd9+4];
	.loc 1 43 1
	setp.ge.u32	%p1, %r6, %r7;
	@%p1 bra 	BB1_5;

	.loc 1 45 1
	mul.wide.u32 	%rd10, %r6, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.u32 	%r25, [%rd11];
	.loc 1 46 1
	add.s32 	%r17, %r6, 1;
	setp.lt.u32	%p2, %r17, %r7;
	setp.gt.u32	%p3, %r5, 1;
	and.pred  	%p4, %p3, %p2;
	@!%p4 bra 	BB1_4;
	bra.uni 	BB1_2;

BB1_2:
	.loc 1 48 1
	mul.lo.s32 	%r20, %r5, %r4;
	add.s32 	%r21, %r20, 1;
	mul.wide.u32 	%rd12, %r21, 4;
	add.s64 	%rd15, %rd2, %rd12;
	.loc 1 48 1
	add.s32 	%r23, %r20, 2;
	mov.u32 	%r24, 2;

BB1_3:
	.loc 1 48 1
	ld.global.u32 	%r22, [%rd15];
	min.s32 	%r25, %r22, %r25;
	.loc 1 46 1
	setp.lt.u32	%p5, %r23, %r7;
	setp.lt.u32	%p6, %r24, %r5;
	and.pred  	%p7, %p6, %p5;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r24, %r24, 1;
	add.s32 	%r23, %r23, 1;
	@%p7 bra 	BB1_3;

BB1_4:
	.loc 1 51 1
	mul.wide.s32 	%rd13, %r4, 4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u32 	[%rd14], %r25;

BB1_5:
	.loc 1 52 2
	ret;
}

