//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/zzzmpp02/PW/E/maxsubarray.cu", 1386363932, 2487
// kernelMain$__cuda_local_var_41012_37_non_const_mem has been demoted
// findMax$__cuda_local_var_41043_37_non_const_mem has been demoted

.visible .entry kernelMain(
	.param .u64 kernelMain_param_0,
	.param .u64 kernelMain_param_1,
	.param .u32 kernelMain_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .s32 	%r<166>;
	.reg .s64 	%rd<140>;
	// demoted variable
	.shared .align 4 .b8 kernelMain$__cuda_local_var_41012_37_non_const_mem[32768];

	ld.param.u64 	%rd2, [kernelMain_param_0];
	ld.param.u64 	%rd1, [kernelMain_param_1];
	ld.param.u32 	%r38, [kernelMain_param_2];
	cvta.to.global.u64 	%rd3, %rd2;
	.loc 1 16 1
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r41, %r39, %r38, %r40;
	mul.wide.u32 	%rd4, %r41, 4;
	add.s64 	%rd5, %rd3, %rd4;
	mul.wide.u32 	%rd6, %r40, 4;
	mov.u64 	%rd7, kernelMain$__cuda_local_var_41012_37_non_const_mem;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.u32 	%r42, [%rd5];
	st.shared.u32 	[%rd8], %r42;
	mov.u32 	%r43, %ntid.x;
	add.s32 	%r44, %r41, %r43;
	add.s32 	%r45, %r43, %r40;
	mul.wide.u32 	%rd9, %r44, 4;
	add.s64 	%rd10, %rd3, %rd9;
	mul.wide.u32 	%rd11, %r45, 4;
	add.s64 	%rd12, %rd7, %rd11;
	ld.global.u32 	%r46, [%rd10];
	st.shared.u32 	[%rd12], %r46;
	shl.b32 	%r47, %r43, 1;
	add.s32 	%r48, %r41, %r47;
	add.s32 	%r49, %r40, %r47;
	mul.wide.u32 	%rd13, %r48, 4;
	add.s64 	%rd14, %rd3, %rd13;
	mul.wide.u32 	%rd15, %r49, 4;
	add.s64 	%rd16, %rd7, %rd15;
	ld.global.u32 	%r50, [%rd14];
	st.shared.u32 	[%rd16], %r50;
	mul.lo.s32 	%r51, %r43, 3;
	add.s32 	%r52, %r41, %r51;
	add.s32 	%r53, %r43, %r49;
	mul.wide.u32 	%rd17, %r52, 4;
	add.s64 	%rd18, %rd3, %rd17;
	mul.wide.u32 	%rd19, %r53, 4;
	add.s64 	%rd20, %rd7, %rd19;
	ld.global.u32 	%r54, [%rd18];
	st.shared.u32 	[%rd20], %r54;
	add.s32 	%r55, %r43, %r51;
	add.s32 	%r56, %r41, %r55;
	add.s32 	%r57, %r40, %r55;
	mul.wide.u32 	%rd21, %r56, 4;
	add.s64 	%rd22, %rd3, %rd21;
	mul.wide.u32 	%rd23, %r57, 4;
	add.s64 	%rd24, %rd7, %rd23;
	ld.global.u32 	%r58, [%rd22];
	st.shared.u32 	[%rd24], %r58;
	mul.lo.s32 	%r59, %r43, 5;
	add.s32 	%r60, %r41, %r59;
	add.s32 	%r61, %r43, %r57;
	mul.wide.u32 	%rd25, %r60, 4;
	add.s64 	%rd26, %rd3, %rd25;
	mul.wide.u32 	%rd27, %r61, 4;
	add.s64 	%rd28, %rd7, %rd27;
	ld.global.u32 	%r62, [%rd26];
	st.shared.u32 	[%rd28], %r62;
	add.s32 	%r63, %r43, %r59;
	add.s32 	%r64, %r41, %r63;
	add.s32 	%r65, %r40, %r63;
	mul.wide.u32 	%rd29, %r64, 4;
	add.s64 	%rd30, %rd3, %rd29;
	mul.wide.u32 	%rd31, %r65, 4;
	add.s64 	%rd32, %rd7, %rd31;
	ld.global.u32 	%r66, [%rd30];
	st.shared.u32 	[%rd32], %r66;
	mad.lo.s32 	%r67, %r43, 7, %r41;
	add.s32 	%r68, %r43, %r65;
	mul.wide.u32 	%rd33, %r67, 4;
	add.s64 	%rd34, %rd3, %rd33;
	mul.wide.u32 	%rd35, %r68, 4;
	add.s64 	%rd36, %rd7, %rd35;
	ld.global.u32 	%r69, [%rd34];
	st.shared.u32 	[%rd36], %r69;
	.loc 1 18 1
	bar.sync 	0;
	.loc 1 19 1
	setp.lt.s32	%p1, %r38, 2;
	@%p1 bra 	BB0_22;

	mov.u32 	%r157, 1;

BB0_2:
	.loc 1 24 1
	sub.s32 	%r3, %r40, %r157;
	.loc 1 16 1
	mul.wide.u32 	%rd40, %r40, 4;
	add.s64 	%rd42, %rd7, %rd40;
	.loc 1 22 1
	ld.shared.u32 	%r158, [%rd42];
	.loc 1 23 1
	setp.gt.u32	%p2, %r157, %r40;
	@%p2 bra 	BB0_4;

	.loc 1 24 1
	mul.wide.u32 	%rd43, %r3, 4;
	add.s64 	%rd45, %rd7, %rd43;
	ld.shared.u32 	%r77, [%rd45];
	add.s32 	%r158, %r158, %r77;

BB0_4:
	add.s32 	%r7, %r3, %r43;
	.loc 1 16 1
	mul.wide.u32 	%rd46, %r45, 4;
	add.s64 	%rd48, %rd7, %rd46;
	.loc 1 22 1
	ld.shared.u32 	%r159, [%rd48];
	.loc 1 23 1
	setp.gt.u32	%p3, %r157, %r45;
	@%p3 bra 	BB0_6;

	.loc 1 24 1
	mul.wide.u32 	%rd49, %r7, 4;
	add.s64 	%rd51, %rd7, %rd49;
	ld.shared.u32 	%r81, [%rd51];
	add.s32 	%r159, %r159, %r81;

BB0_6:
	add.s32 	%r11, %r3, %r47;
	.loc 1 16 1
	mul.wide.u32 	%rd52, %r49, 4;
	add.s64 	%rd54, %rd7, %rd52;
	.loc 1 22 1
	ld.shared.u32 	%r160, [%rd54];
	.loc 1 23 1
	setp.gt.u32	%p4, %r157, %r49;
	@%p4 bra 	BB0_8;

	.loc 1 24 1
	mul.wide.u32 	%rd55, %r11, 4;
	add.s64 	%rd57, %rd7, %rd55;
	ld.shared.u32 	%r86, [%rd57];
	add.s32 	%r160, %r160, %r86;

BB0_8:
	mad.lo.s32 	%r15, %r43, 3, %r3;
	.loc 1 16 1
	mad.lo.s32 	%r89, %r43, 2, %r40;
	add.s32 	%r90, %r43, %r89;
	mul.wide.u32 	%rd58, %r90, 4;
	add.s64 	%rd60, %rd7, %rd58;
	.loc 1 22 1
	ld.shared.u32 	%r161, [%rd60];
	.loc 1 23 1
	setp.gt.u32	%p5, %r157, %r90;
	@%p5 bra 	BB0_10;

	.loc 1 24 1
	mul.wide.u32 	%rd61, %r15, 4;
	add.s64 	%rd63, %rd7, %rd61;
	ld.shared.u32 	%r91, [%rd63];
	add.s32 	%r161, %r161, %r91;

BB0_10:
	.loc 1 16 1
	mad.lo.s32 	%r93, %r43, 3, %r43;
	.loc 1 24 1
	add.s32 	%r19, %r3, %r93;
	.loc 1 16 1
	add.s32 	%r95, %r40, %r93;
	mul.wide.u32 	%rd64, %r95, 4;
	add.s64 	%rd66, %rd7, %rd64;
	.loc 1 22 1
	ld.shared.u32 	%r162, [%rd66];
	.loc 1 23 1
	setp.gt.u32	%p6, %r157, %r95;
	@%p6 bra 	BB0_12;

	.loc 1 24 1
	mul.wide.u32 	%rd67, %r19, 4;
	add.s64 	%rd69, %rd7, %rd67;
	ld.shared.u32 	%r96, [%rd69];
	add.s32 	%r162, %r162, %r96;

BB0_12:
	mad.lo.s32 	%r23, %r43, 5, %r3;
	.loc 1 16 1
	add.s32 	%r101, %r43, %r95;
	mul.wide.u32 	%rd70, %r101, 4;
	add.s64 	%rd72, %rd7, %rd70;
	.loc 1 22 1
	ld.shared.u32 	%r163, [%rd72];
	.loc 1 23 1
	setp.gt.u32	%p7, %r157, %r101;
	@%p7 bra 	BB0_14;

	.loc 1 24 1
	mul.wide.u32 	%rd73, %r23, 4;
	add.s64 	%rd75, %rd7, %rd73;
	ld.shared.u32 	%r102, [%rd75];
	add.s32 	%r163, %r163, %r102;

BB0_14:
	.loc 1 16 1
	mad.lo.s32 	%r104, %r43, 5, %r43;
	.loc 1 24 1
	add.s32 	%r27, %r3, %r104;
	.loc 1 16 1
	add.s32 	%r106, %r40, %r104;
	mul.wide.u32 	%rd76, %r106, 4;
	add.s64 	%rd78, %rd7, %rd76;
	.loc 1 22 1
	ld.shared.u32 	%r164, [%rd78];
	.loc 1 23 1
	setp.gt.u32	%p8, %r157, %r106;
	@%p8 bra 	BB0_16;

	.loc 1 24 1
	mul.wide.u32 	%rd79, %r27, 4;
	add.s64 	%rd81, %rd7, %rd79;
	ld.shared.u32 	%r107, [%rd81];
	add.s32 	%r164, %r164, %r107;

BB0_16:
	mad.lo.s32 	%r31, %r43, 7, %r3;
	.loc 1 16 1
	add.s32 	%r112, %r43, %r106;
	mul.wide.u32 	%rd82, %r112, 4;
	add.s64 	%rd84, %rd7, %rd82;
	.loc 1 22 1
	ld.shared.u32 	%r165, [%rd84];
	.loc 1 23 1
	setp.gt.u32	%p9, %r157, %r112;
	@%p9 bra 	BB0_18;

	.loc 1 24 1
	mul.wide.u32 	%rd85, %r31, 4;
	add.s64 	%rd87, %rd7, %rd85;
	ld.shared.u32 	%r113, [%rd87];
	add.s32 	%r165, %r165, %r113;

BB0_18:
	.loc 1 26 1
	bar.sync 	0;
	.loc 1 16 1
	mul.wide.u32 	%rd88, %r40, 4;
	add.s64 	%rd90, %rd7, %rd88;
	.loc 1 28 1
	st.shared.u32 	[%rd90], %r158;
	.loc 1 16 1
	mul.wide.u32 	%rd91, %r45, 4;
	add.s64 	%rd92, %rd7, %rd91;
	.loc 1 28 1
	st.shared.u32 	[%rd92], %r159;
	.loc 1 16 1
	mul.wide.u32 	%rd93, %r89, 4;
	add.s64 	%rd94, %rd7, %rd93;
	.loc 1 28 1
	st.shared.u32 	[%rd94], %r160;
	.loc 1 16 1
	mul.wide.u32 	%rd95, %r90, 4;
	add.s64 	%rd96, %rd7, %rd95;
	.loc 1 28 1
	st.shared.u32 	[%rd96], %r161;
	.loc 1 16 1
	mul.wide.u32 	%rd97, %r95, 4;
	add.s64 	%rd98, %rd7, %rd97;
	.loc 1 28 1
	st.shared.u32 	[%rd98], %r162;
	.loc 1 16 1
	mul.wide.u32 	%rd99, %r101, 4;
	add.s64 	%rd100, %rd7, %rd99;
	.loc 1 28 1
	st.shared.u32 	[%rd100], %r163;
	.loc 1 16 1
	mul.wide.u32 	%rd101, %r106, 4;
	add.s64 	%rd102, %rd7, %rd101;
	.loc 1 28 1
	st.shared.u32 	[%rd102], %r164;
	.loc 1 16 1
	mul.wide.u32 	%rd103, %r112, 4;
	add.s64 	%rd104, %rd7, %rd103;
	.loc 1 28 1
	st.shared.u32 	[%rd104], %r165;
	.loc 1 19 21
	shl.b32 	%r157, %r157, 1;
	.loc 1 19 1
	setp.lt.s32	%p10, %r157, %r38;
	@%p10 bra 	BB0_2;

BB0_19:
	.loc 1 32 1
	add.s32 	%r126, %r38, 1;
	mul.lo.s32 	%r37, %r39, %r126;
	add.s32 	%r128, %r40, %r37;
	add.s32 	%r129, %r128, 1;
	.loc 1 16 1
	mul.wide.u32 	%rd105, %r40, 4;
	add.s64 	%rd107, %rd7, %rd105;
	cvta.to.global.u64 	%rd108, %rd1;
	.loc 1 33 1
	mul.wide.u32 	%rd109, %r129, 4;
	add.s64 	%rd110, %rd108, %rd109;
	ld.shared.u32 	%r130, [%rd107];
	st.global.u32 	[%rd110], %r130;
	add.s32 	%r132, %r129, %r43;
	.loc 1 16 1
	mul.wide.u32 	%rd111, %r45, 4;
	add.s64 	%rd112, %rd7, %rd111;
	.loc 1 33 1
	mul.wide.u32 	%rd113, %r132, 4;
	add.s64 	%rd114, %rd108, %rd113;
	ld.shared.u32 	%r134, [%rd112];
	st.global.u32 	[%rd114], %r134;
	add.s32 	%r136, %r129, %r47;
	.loc 1 16 1
	mul.wide.u32 	%rd115, %r49, 4;
	add.s64 	%rd116, %rd7, %rd115;
	.loc 1 33 1
	mul.wide.u32 	%rd117, %r136, 4;
	add.s64 	%rd118, %rd108, %rd117;
	ld.shared.u32 	%r138, [%rd116];
	st.global.u32 	[%rd118], %r138;
	add.s32 	%r140, %r129, %r51;
	.loc 1 16 1
	mul.wide.u32 	%rd119, %r53, 4;
	add.s64 	%rd120, %rd7, %rd119;
	.loc 1 33 1
	mul.wide.u32 	%rd121, %r140, 4;
	add.s64 	%rd122, %rd108, %rd121;
	ld.shared.u32 	%r142, [%rd120];
	st.global.u32 	[%rd122], %r142;
	add.s32 	%r144, %r129, %r55;
	.loc 1 16 1
	mul.wide.u32 	%rd123, %r57, 4;
	add.s64 	%rd124, %rd7, %rd123;
	.loc 1 33 1
	mul.wide.u32 	%rd125, %r144, 4;
	add.s64 	%rd126, %rd108, %rd125;
	ld.shared.u32 	%r146, [%rd124];
	st.global.u32 	[%rd126], %r146;
	add.s32 	%r148, %r129, %r59;
	.loc 1 16 1
	mul.wide.u32 	%rd127, %r61, 4;
	add.s64 	%rd128, %rd7, %rd127;
	.loc 1 33 1
	mul.wide.u32 	%rd129, %r148, 4;
	add.s64 	%rd130, %rd108, %rd129;
	ld.shared.u32 	%r150, [%rd128];
	st.global.u32 	[%rd130], %r150;
	add.s32 	%r152, %r129, %r63;
	.loc 1 16 1
	mul.wide.u32 	%rd131, %r65, 4;
	add.s64 	%rd132, %rd7, %rd131;
	.loc 1 33 1
	mul.wide.u32 	%rd133, %r152, 4;
	add.s64 	%rd134, %rd108, %rd133;
	ld.shared.u32 	%r154, [%rd132];
	st.global.u32 	[%rd134], %r154;
	mad.lo.s32 	%r155, %r43, 7, %r129;
	mul.wide.u32 	%rd135, %r155, 4;
	add.s64 	%rd136, %rd108, %rd135;
	st.global.u32 	[%rd136], %r165;
	.loc 1 36 1
	setp.ne.s32	%p11, %r40, 0;
	@%p11 bra 	BB0_21;

	.loc 1 37 1
	mul.wide.u32 	%rd138, %r37, 4;
	add.s64 	%rd139, %rd108, %rd138;
	mov.u32 	%r156, 0;
	.loc 1 37 1
	st.global.u32 	[%rd139], %r156;

BB0_21:
	.loc 1 38 2
	ret;

BB0_22:
	.loc 1 16 1
	mad.lo.s32 	%r72, %r43, 5, %r43;
	add.s32 	%r73, %r40, %r72;
	add.s32 	%r74, %r43, %r73;
	mul.wide.u32 	%rd37, %r74, 4;
	add.s64 	%rd39, %rd7, %rd37;
	.loc 1 33 1
	ld.shared.u32 	%r165, [%rd39];
	bra.uni 	BB0_19;
}

.visible .entry findMax(
	.param .u64 findMax_param_0,
	.param .u64 findMax_param_1,
	.param .u32 findMax_param_2
)
{
	.reg .pred 	%p<25>;
	.reg .s32 	%r<189>;
	.reg .s64 	%rd<80>;
	// demoted variable
	.shared .align 4 .b8 findMax$__cuda_local_var_41043_37_non_const_mem[4096];

	ld.param.u64 	%rd2, [findMax_param_0];
	ld.param.u64 	%rd3, [findMax_param_1];
	ld.param.u32 	%r29, [findMax_param_2];
	.loc 1 43 1
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r33, %r31, %r30, %r32;
	.loc 1 44 1
	mov.u32 	%r34, %ntid.y;
	mov.u32 	%r35, %ctaid.y;
	mov.u32 	%r36, %tid.y;
	mad.lo.s32 	%r37, %r34, %r35, %r36;
	add.s32 	%r38, %r37, 1;
	.loc 1 46 1
	mad.lo.s32 	%r39, %r36, %r31, %r32;
	.loc 1 47 1
	setp.lt.s32	%p1, %r33, %r38;
	.loc 1 63 1
	mul.wide.s32 	%rd4, %r39, 4;
	mov.u64 	%rd5, findMax$__cuda_local_var_41043_37_non_const_mem;
	add.s64 	%rd1, %rd5, %rd4;
	.loc 1 47 1
	@%p1 bra 	BB1_2;

	mov.u32 	%r40, 0;
	.loc 1 48 1
	st.shared.u32 	[%rd1], %r40;
	bra.uni 	BB1_7;

BB1_2:
	.loc 1 52 1
	setp.gt.s32	%p2, %r29, 0;
	@%p2 bra 	BB1_4;

	mov.u32 	%r158, 0;
	bra.uni 	BB1_6;

BB1_4:
	mov.u32 	%r44, 0;
	mov.u32 	%r156, %r44;
	mov.u32 	%r155, %r44;
	cvta.to.global.u64 	%rd6, %rd2;
	mov.u32 	%r159, %r44;

BB1_5:
	.loc 1 53 1
	mov.u32 	%r3, %r159;
	add.s32 	%r45, %r29, 1;
	mul.lo.s32 	%r46, %r155, %r45;
	add.s32 	%r51, %r46, %r37;
	mul.wide.s32 	%rd7, %r51, 4;
	add.s64 	%rd8, %rd6, %rd7;
	.loc 1 53 1
	add.s32 	%r56, %r46, %r33;
	mul.wide.s32 	%rd9, %r56, 4;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.u32 	%r57, [%rd8+4];
	add.s32 	%r58, %r57, %r156;
	ld.global.u32 	%r59, [%rd10];
	sub.s32 	%r60, %r58, %r59;
	max.s32 	%r156, %r44, %r60;
	max.s32 	%r5, %r156, %r3;
	.loc 1 52 17
	add.s32 	%r155, %r155, 1;
	.loc 1 52 1
	setp.lt.s32	%p3, %r155, %r29;
	mov.u32 	%r158, %r5;
	mov.u32 	%r159, %r5;
	@%p3 bra 	BB1_5;

BB1_6:
	.loc 1 63 1
	mul.wide.s32 	%rd11, %r39, 4;
	add.s64 	%rd13, %rd5, %rd11;
	.loc 1 59 1
	st.shared.u32 	[%rd13], %r158;

BB1_7:
	.loc 1 61 1
	bar.sync 	0;
	.loc 1 63 1
	mul.wide.s32 	%rd14, %r39, 4;
	add.s64 	%rd16, %rd5, %rd14;
	ld.shared.u32 	%r8, [%rd16];
	.loc 1 64 1
	setp.lt.s32	%p4, %r39, 1;
	mov.u32 	%r188, %r8;
	@%p4 bra 	BB1_10;

	.loc 1 63 1
	mul.wide.s32 	%rd17, %r39, 4;
	add.s64 	%rd19, %rd5, %rd17;
	.loc 1 65 1
	ld.shared.u32 	%r9, [%rd19+-4];
	setp.ge.s32	%p5, %r8, %r9;
	mov.u32 	%r160, %r8;
	mov.u32 	%r188, %r160;
	@%p5 bra 	BB1_10;

	mov.u32 	%r188, %r9;

BB1_10:
	.loc 1 67 1
	mov.u32 	%r10, %r188;
	bar.sync 	0;
	.loc 1 63 1
	mul.wide.s32 	%rd20, %r39, 4;
	add.s64 	%rd22, %rd5, %rd20;
	.loc 1 68 1
	st.shared.u32 	[%rd22], %r10;
	.loc 1 64 1
	setp.lt.s32	%p6, %r39, 2;
	mov.u32 	%r187, %r10;
	@%p6 bra 	BB1_13;

	.loc 1 63 1
	mul.wide.s32 	%rd23, %r39, 4;
	add.s64 	%rd25, %rd5, %rd23;
	.loc 1 65 1
	ld.shared.u32 	%r11, [%rd25+-8];
	setp.ge.s32	%p7, %r10, %r11;
	mov.u32 	%r162, %r10;
	mov.u32 	%r187, %r162;
	@%p7 bra 	BB1_13;

	mov.u32 	%r187, %r11;

BB1_13:
	.loc 1 67 1
	mov.u32 	%r12, %r187;
	bar.sync 	0;
	.loc 1 63 1
	mul.wide.s32 	%rd26, %r39, 4;
	add.s64 	%rd28, %rd5, %rd26;
	.loc 1 68 1
	st.shared.u32 	[%rd28], %r12;
	.loc 1 64 1
	setp.lt.s32	%p8, %r39, 4;
	mov.u32 	%r186, %r12;
	@%p8 bra 	BB1_16;

	.loc 1 63 1
	mul.wide.s32 	%rd29, %r39, 4;
	add.s64 	%rd31, %rd5, %rd29;
	.loc 1 65 1
	ld.shared.u32 	%r13, [%rd31+-16];
	setp.ge.s32	%p9, %r12, %r13;
	mov.u32 	%r164, %r12;
	mov.u32 	%r186, %r164;
	@%p9 bra 	BB1_16;

	mov.u32 	%r186, %r13;

BB1_16:
	.loc 1 67 1
	mov.u32 	%r14, %r186;
	bar.sync 	0;
	.loc 1 63 1
	mul.wide.s32 	%rd32, %r39, 4;
	add.s64 	%rd34, %rd5, %rd32;
	.loc 1 68 1
	st.shared.u32 	[%rd34], %r14;
	.loc 1 64 1
	setp.lt.s32	%p10, %r39, 8;
	mov.u32 	%r185, %r14;
	@%p10 bra 	BB1_19;

	.loc 1 63 1
	mul.wide.s32 	%rd35, %r39, 4;
	add.s64 	%rd37, %rd5, %rd35;
	.loc 1 65 1
	ld.shared.u32 	%r15, [%rd37+-32];
	setp.ge.s32	%p11, %r14, %r15;
	mov.u32 	%r166, %r14;
	mov.u32 	%r185, %r166;
	@%p11 bra 	BB1_19;

	mov.u32 	%r185, %r15;

BB1_19:
	.loc 1 67 1
	mov.u32 	%r16, %r185;
	bar.sync 	0;
	.loc 1 63 1
	mul.wide.s32 	%rd38, %r39, 4;
	add.s64 	%rd40, %rd5, %rd38;
	.loc 1 68 1
	st.shared.u32 	[%rd40], %r16;
	.loc 1 64 1
	setp.lt.s32	%p12, %r39, 16;
	mov.u32 	%r184, %r16;
	@%p12 bra 	BB1_22;

	.loc 1 63 1
	mul.wide.s32 	%rd41, %r39, 4;
	add.s64 	%rd43, %rd5, %rd41;
	.loc 1 65 1
	ld.shared.u32 	%r17, [%rd43+-64];
	setp.ge.s32	%p13, %r16, %r17;
	mov.u32 	%r168, %r16;
	mov.u32 	%r184, %r168;
	@%p13 bra 	BB1_22;

	mov.u32 	%r184, %r17;

BB1_22:
	.loc 1 67 1
	mov.u32 	%r18, %r184;
	bar.sync 	0;
	.loc 1 63 1
	mul.wide.s32 	%rd44, %r39, 4;
	add.s64 	%rd46, %rd5, %rd44;
	.loc 1 68 1
	st.shared.u32 	[%rd46], %r18;
	.loc 1 64 1
	setp.lt.s32	%p14, %r39, 32;
	mov.u32 	%r183, %r18;
	@%p14 bra 	BB1_25;

	.loc 1 63 1
	mul.wide.s32 	%rd47, %r39, 4;
	add.s64 	%rd49, %rd5, %rd47;
	.loc 1 65 1
	ld.shared.u32 	%r19, [%rd49+-128];
	setp.ge.s32	%p15, %r18, %r19;
	mov.u32 	%r170, %r18;
	mov.u32 	%r183, %r170;
	@%p15 bra 	BB1_25;

	mov.u32 	%r183, %r19;

BB1_25:
	.loc 1 67 1
	mov.u32 	%r20, %r183;
	bar.sync 	0;
	.loc 1 63 1
	mul.wide.s32 	%rd50, %r39, 4;
	add.s64 	%rd52, %rd5, %rd50;
	.loc 1 68 1
	st.shared.u32 	[%rd52], %r20;
	.loc 1 64 1
	setp.lt.s32	%p16, %r39, 64;
	mov.u32 	%r182, %r20;
	@%p16 bra 	BB1_28;

	.loc 1 63 1
	mul.wide.s32 	%rd53, %r39, 4;
	add.s64 	%rd55, %rd5, %rd53;
	.loc 1 65 1
	ld.shared.u32 	%r21, [%rd55+-256];
	setp.ge.s32	%p17, %r20, %r21;
	mov.u32 	%r172, %r20;
	mov.u32 	%r182, %r172;
	@%p17 bra 	BB1_28;

	mov.u32 	%r182, %r21;

BB1_28:
	.loc 1 67 1
	mov.u32 	%r22, %r182;
	bar.sync 	0;
	.loc 1 63 1
	mul.wide.s32 	%rd56, %r39, 4;
	add.s64 	%rd58, %rd5, %rd56;
	.loc 1 68 1
	st.shared.u32 	[%rd58], %r22;
	.loc 1 64 1
	setp.lt.s32	%p18, %r39, 128;
	mov.u32 	%r181, %r22;
	@%p18 bra 	BB1_31;

	.loc 1 63 1
	mul.wide.s32 	%rd59, %r39, 4;
	add.s64 	%rd61, %rd5, %rd59;
	.loc 1 65 1
	ld.shared.u32 	%r23, [%rd61+-512];
	setp.ge.s32	%p19, %r22, %r23;
	mov.u32 	%r174, %r22;
	mov.u32 	%r181, %r174;
	@%p19 bra 	BB1_31;

	mov.u32 	%r181, %r23;

BB1_31:
	.loc 1 67 1
	mov.u32 	%r24, %r181;
	bar.sync 	0;
	.loc 1 63 1
	mul.wide.s32 	%rd62, %r39, 4;
	add.s64 	%rd64, %rd5, %rd62;
	.loc 1 68 1
	st.shared.u32 	[%rd64], %r24;
	.loc 1 64 1
	setp.lt.s32	%p20, %r39, 256;
	mov.u32 	%r180, %r24;
	@%p20 bra 	BB1_34;

	.loc 1 63 1
	mul.wide.s32 	%rd65, %r39, 4;
	add.s64 	%rd67, %rd5, %rd65;
	.loc 1 65 1
	ld.shared.u32 	%r25, [%rd67+-1024];
	setp.ge.s32	%p21, %r24, %r25;
	mov.u32 	%r176, %r24;
	mov.u32 	%r180, %r176;
	@%p21 bra 	BB1_34;

	mov.u32 	%r180, %r25;

BB1_34:
	.loc 1 67 1
	mov.u32 	%r26, %r180;
	bar.sync 	0;
	.loc 1 63 1
	mul.wide.s32 	%rd68, %r39, 4;
	add.s64 	%rd70, %rd5, %rd68;
	.loc 1 68 1
	st.shared.u32 	[%rd70], %r26;
	.loc 1 64 1
	setp.lt.s32	%p22, %r39, 512;
	mov.u32 	%r179, %r26;
	@%p22 bra 	BB1_37;

	.loc 1 63 1
	mul.wide.s32 	%rd71, %r39, 4;
	add.s64 	%rd73, %rd5, %rd71;
	.loc 1 65 1
	ld.shared.u32 	%r27, [%rd73+-2048];
	setp.ge.s32	%p23, %r26, %r27;
	mov.u32 	%r178, %r26;
	mov.u32 	%r179, %r178;
	@%p23 bra 	BB1_37;

	mov.u32 	%r179, %r27;

BB1_37:
	.loc 1 67 1
	bar.sync 	0;
	.loc 1 63 1
	mul.wide.s32 	%rd74, %r39, 4;
	add.s64 	%rd76, %rd5, %rd74;
	.loc 1 68 1
	st.shared.u32 	[%rd76], %r179;
	.loc 1 70 1
	setp.ne.s32	%p24, %r39, 1023;
	@%p24 bra 	BB1_39;

	.loc 1 71 1
	ld.shared.u32 	%r150, [findMax$__cuda_local_var_41043_37_non_const_mem+4092];
	mov.u32 	%r152, %nctaid.x;
	mad.lo.s32 	%r154, %r35, %r152, %r30;
	cvta.to.global.u64 	%rd77, %rd3;
	.loc 1 71 1
	mul.wide.u32 	%rd78, %r154, 4;
	add.s64 	%rd79, %rd77, %rd78;
	st.global.u32 	[%rd79], %r150;

BB1_39:
	.loc 1 73 2
	ret;
}

