//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/zzzmpp02/PW/F/components.cu", 1387052269, 2960
// transpose$__cuda_local_var_41024_37_non_const_cache has been demoted

.visible .entry initialize(
	.param .u64 initialize_param_0,
	.param .u32 initialize_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<6>;
	.reg .s64 	%rd<5>;

	ld.param.u64 	%rd2, [initialize_param_0];
	ld.param.u32 	%r2, [initialize_param_1];
	cvta.to.global.u64 	%rd1, %rd2;
	.loc 1 13 1
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	.loc 1 14 1
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd1, %rd3;
	.loc 1 15 1
	st.global.u32 	[%rd4], %r1;

BB0_2:
	.loc 1 16 2
	ret;
}

.visible .entry transpose(
	.param .u64 transpose_param_0,
	.param .u64 transpose_param_1,
	.param .u32 transpose_param_2
)
{
	.reg .s32 	%r<16>;
	.reg .s64 	%rd<21>;
	// demoted variable
	.shared .align 4 .b8 transpose$__cuda_local_var_41024_37_non_const_cache[4480];

	ld.param.u64 	%rd4, [transpose_param_0];
	ld.param.u64 	%rd5, [transpose_param_1];
	ld.param.u32 	%r4, [transpose_param_2];
	cvta.to.global.u64 	%rd1, %rd5;
	.loc 1 20 1
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 5;
	.loc 1 21 1
	mov.u32 	%r7, %ctaid.y;
	shl.b32 	%r1, %r7, 5;
	mov.u32 	%r8, %tid.y;
	add.s32 	%r9, %r1, %r8;
	.loc 1 23 1
	add.s32 	%r2, %r6, %r8;
	.loc 1 20 1
	mov.u32 	%r3, %tid.x;
	add.s32 	%r10, %r6, %r3;
	.loc 1 28 1
	mad.lo.s32 	%r11, %r9, %r4, %r10;
	cvta.to.global.u64 	%rd6, %rd4;
	.loc 1 28 1
	mul.wide.u32 	%rd7, %r11, 4;
	add.s64 	%rd8, %rd6, %rd7;
	cvt.u64.u32	%rd2, %r3;
	cvt.u64.u32	%rd3, %r8;
	mul.wide.u32 	%rd9, %r3, 140;
	mov.u64 	%rd10, transpose$__cuda_local_var_41024_37_non_const_cache;
	add.s64 	%rd11, %rd10, %rd9;
	mul.wide.u32 	%rd12, %r8, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r12, [%rd8];
	st.shared.u32 	[%rd13], %r12;
	.loc 1 29 1
	bar.sync 	0;
	.loc 1 30 1
	mul.lo.s64 	%rd14, %rd3, 140;
	add.s64 	%rd16, %rd10, %rd14;
	shl.b64 	%rd17, %rd2, 2;
	add.s64 	%rd18, %rd16, %rd17;
	.loc 1 24 1
	mad.lo.s32 	%r13, %r2, %r4, %r3;
	.loc 1 30 1
	add.s32 	%r14, %r13, %r1;
	mul.wide.u32 	%rd19, %r14, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.shared.u32 	%r15, [%rd18];
	st.global.u32 	[%rd20], %r15;
	.loc 1 31 2
	ret;
}

.visible .entry propagateMin(
	.param .u64 propagateMin_param_0,
	.param .u64 propagateMin_param_1,
	.param .u64 propagateMin_param_2,
	.param .u32 propagateMin_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .s16 	%rs<13>;
	.reg .s32 	%r<51>;
	.reg .s64 	%rd<23>;

	ld.param.u64 	%rd5, [propagateMin_param_0];
	ld.param.u64 	%rd6, [propagateMin_param_1];
	ld.param.u64 	%rd7, [propagateMin_param_2];
	ld.param.u32 	%r21, [propagateMin_param_3];
	cvta.to.global.u64 	%rd8, %rd6;
	.loc 1 36 1
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r25, %r22, %r23, %r24;
	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r25, 4;
	add.s64 	%rd11, %rd9, %rd10;
	.loc 1 60 1
	ld.global.u32 	%r44, [%rd11];
	add.s64 	%rd12, %rd8, %rd10;
	.loc 1 61 1
	ld.global.u32 	%r42, [%rd12];
	mov.u16 	%rs12, 0;
	.loc 1 62 1
	setp.gt.s32	%p1, %r21, 1;
	@%p1 bra 	BB2_1;
	bra.uni 	BB2_5;

BB2_1:
	mov.u32 	%r39, 1;

BB2_2:
	.loc 1 64 1
	mov.u32 	%r5, %r44;
	mov.u32 	%r40, %r42;
	mov.u32 	%r4, %r40;
	mad.lo.s32 	%r31, %r39, %r21, %r25;
	mul.wide.s32 	%rd14, %r31, 4;
	add.s64 	%rd15, %rd9, %rd14;
	.loc 1 64 1
	ld.global.u32 	%r44, [%rd15];
	.loc 1 64 1
	setp.eq.s32	%p2, %r5, %r44;
	add.s64 	%rd1, %rd8, %rd14;
	.loc 1 64 1
	ld.global.u32 	%r7, [%rd1];
	.loc 1 64 1
	setp.gt.s32	%p3, %r7, %r4;
	.loc 1 64 1
	and.pred  	%p4, %p2, %p3;
	mov.u32 	%r43, %r7;
	@!%p4 bra 	BB2_4;
	bra.uni 	BB2_3;

BB2_3:
	.loc 1 64 1
	st.global.u32 	[%rd1], %r4;
	mov.u16 	%rs12, 1;
	mov.u32 	%r43, %r4;

BB2_4:
	.loc 1 64 1
	mov.u32 	%r42, %r43;
	.loc 1 62 17
	add.s32 	%r39, %r39, 1;
	.loc 1 62 1
	setp.lt.s32	%p5, %r39, %r21;
	@%p5 bra 	BB2_2;

BB2_5:
	.loc 1 67 1
	add.s32 	%r32, %r21, -1;
	mad.lo.s32 	%r36, %r32, %r21, %r25;
	mul.wide.s32 	%rd17, %r36, 4;
	add.s64 	%rd18, %rd9, %rd17;
	.loc 1 67 1
	ld.global.u32 	%r50, [%rd18];
	add.s64 	%rd19, %rd8, %rd17;
	.loc 1 68 1
	ld.global.u32 	%r48, [%rd19];
	.loc 1 69 1
	add.s32 	%r45, %r21, -2;
	.loc 1 69 1
	setp.lt.s32	%p6, %r45, 0;
	@%p6 bra 	BB2_9;

BB2_6:
	.loc 1 71 1
	mov.u32 	%r16, %r50;
	mov.u32 	%r46, %r48;
	mov.u32 	%r15, %r46;
	mov.u32 	%r14, %r45;
	mad.lo.s32 	%r37, %r14, %r21, %r25;
	mul.wide.s32 	%rd20, %r37, 4;
	add.s64 	%rd21, %rd9, %rd20;
	.loc 1 71 1
	ld.global.u32 	%r50, [%rd21];
	.loc 1 71 1
	setp.eq.s32	%p7, %r16, %r50;
	add.s64 	%rd4, %rd8, %rd20;
	.loc 1 71 1
	ld.global.u32 	%r18, [%rd4];
	.loc 1 71 1
	setp.gt.s32	%p8, %r18, %r15;
	.loc 1 71 1
	and.pred  	%p9, %p7, %p8;
	mov.u32 	%r49, %r18;
	@!%p9 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_7:
	.loc 1 71 1
	st.global.u32 	[%rd4], %r15;
	mov.u16 	%rs12, 1;
	mov.u32 	%r49, %r15;

BB2_8:
	.loc 1 71 1
	mov.u32 	%r48, %r49;
	.loc 1 69 18
	add.s32 	%r45, %r14, -1;
	.loc 1 69 1
	setp.gt.s32	%p10, %r14, 0;
	@%p10 bra 	BB2_6;

BB2_9:
	.loc 1 74 1
	and.b16  	%rs11, %rs12, 255;
	setp.eq.s16	%p11, %rs11, 0;
	@%p11 bra 	BB2_11;

	cvta.to.global.u64 	%rd22, %rd7;
	mov.u32 	%r38, -1;
	.loc 1 75 1
	st.global.u32 	[%rd22], %r38;

BB2_11:
	.loc 1 79 2
	ret;
}

