//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/zzzmpp02/PW/D/radixsort.cu", 1386180318, 2746
// kernelMain$__cuda_local_var_33839_33_non_const_mem has been demoted
// kernelShuffle$__cuda_local_var_33876_33_non_const_sumGlobalS has been demoted

.visible .entry kernelMain(
	.param .u64 kernelMain_param_0,
	.param .u64 kernelMain_param_1,
	.param .u64 kernelMain_param_2,
	.param .u32 kernelMain_param_3
)
{
	.reg .pred 	%p<25>;
	.reg .s32 	%r<127>;
	.reg .s64 	%rd<53>;
	// demoted variable
	.shared .align 4 .b8 kernelMain$__cuda_local_var_33839_33_non_const_mem[8216];

	ld.param.u64 	%rd18, [kernelMain_param_0];
	ld.param.u64 	%rd19, [kernelMain_param_1];
	ld.param.u64 	%rd20, [kernelMain_param_2];
	ld.param.u32 	%r65, [kernelMain_param_3];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	.loc 1 18 1
	mov.u32 	%r66, %ctaid.x;
	shl.b32 	%r1, %r66, 1;
	mov.u32 	%r67, %ntid.x;
	.loc 1 22 1
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r68, %r1, %r67, %r2;
	cvt.u64.u32	%rd3, %r68;
	cvta.to.global.u64 	%rd21, %rd18;
	.loc 1 22 1
	mul.wide.u32 	%rd22, %r68, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u32 	%r69, [%rd23];
	and.b32  	%r70, %r69, %r65;
	setp.eq.s32	%p1, %r70, 0;
	selp.u32	%r71, 1, 0, %p1;
	mul.wide.u32 	%rd24, %r2, 4;
	mov.u64 	%rd25, kernelMain$__cuda_local_var_33839_33_non_const_mem;
	add.s64 	%rd4, %rd25, %rd24;
	st.shared.u32 	[%rd4], %r71;
	add.s32 	%r72, %r68, %r67;
	cvt.u64.u32	%rd5, %r72;
	mul.wide.u32 	%rd26, %r72, 4;
	add.s64 	%rd27, %rd21, %rd26;
	ld.global.u32 	%r73, [%rd27];
	and.b32  	%r74, %r73, %r65;
	setp.eq.s32	%p2, %r74, 0;
	selp.u32	%r75, 1, 0, %p2;
	st.shared.u32 	[%rd4+4108], %r75;
	.loc 1 24 1
	bar.sync 	0;
	.loc 1 31 1
	setp.eq.s32	%p3, %r2, 0;
	.loc 1 33 1
	add.s32 	%r76, %r2, -1;
	.loc 1 30 1
	ld.shared.u32 	%r107, [%rd4];
	.loc 1 33 1
	mul.wide.u32 	%rd28, %r76, 4;
	add.s64 	%rd6, %rd25, %rd28;
	.loc 1 31 1
	@%p3 bra 	BB0_2;

	.loc 1 33 1
	ld.shared.u32 	%r77, [%rd6];
	add.s32 	%r107, %r77, %r107;

BB0_2:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4], %r107;
	.loc 1 30 1
	ld.shared.u32 	%r108, [%rd4+4108];
	.loc 1 31 1
	@%p3 bra 	BB0_4;

	.loc 1 33 1
	ld.shared.u32 	%r78, [%rd6+4108];
	add.s32 	%r108, %r78, %r108;

BB0_4:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4+4108], %r108;
	.loc 1 33 1
	add.s32 	%r79, %r2, -2;
	.loc 1 30 1
	ld.shared.u32 	%r109, [%rd4];
	.loc 1 33 1
	mul.wide.u32 	%rd30, %r79, 4;
	add.s64 	%rd8, %rd25, %rd30;
	.loc 1 31 1
	setp.lt.u32	%p5, %r2, 2;
	@%p5 bra 	BB0_6;

	.loc 1 33 1
	ld.shared.u32 	%r80, [%rd8];
	add.s32 	%r109, %r80, %r109;

BB0_6:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4], %r109;
	.loc 1 30 1
	ld.shared.u32 	%r110, [%rd4+4108];
	.loc 1 31 1
	@%p5 bra 	BB0_8;

	.loc 1 33 1
	ld.shared.u32 	%r81, [%rd8+4108];
	add.s32 	%r110, %r81, %r110;

BB0_8:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4+4108], %r110;
	.loc 1 33 1
	add.s32 	%r82, %r2, -4;
	.loc 1 30 1
	ld.shared.u32 	%r111, [%rd4];
	.loc 1 33 1
	mul.wide.u32 	%rd32, %r82, 4;
	add.s64 	%rd9, %rd25, %rd32;
	.loc 1 31 1
	setp.lt.u32	%p7, %r2, 4;
	@%p7 bra 	BB0_10;

	.loc 1 33 1
	ld.shared.u32 	%r83, [%rd9];
	add.s32 	%r111, %r83, %r111;

BB0_10:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4], %r111;
	.loc 1 30 1
	ld.shared.u32 	%r112, [%rd4+4108];
	.loc 1 31 1
	@%p7 bra 	BB0_12;

	.loc 1 33 1
	ld.shared.u32 	%r84, [%rd9+4108];
	add.s32 	%r112, %r84, %r112;

BB0_12:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4+4108], %r112;
	.loc 1 33 1
	add.s32 	%r85, %r2, -8;
	.loc 1 30 1
	ld.shared.u32 	%r113, [%rd4];
	.loc 1 33 1
	mul.wide.u32 	%rd34, %r85, 4;
	add.s64 	%rd10, %rd25, %rd34;
	.loc 1 31 1
	setp.lt.u32	%p9, %r2, 8;
	@%p9 bra 	BB0_14;

	.loc 1 33 1
	ld.shared.u32 	%r86, [%rd10];
	add.s32 	%r113, %r86, %r113;

BB0_14:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4], %r113;
	.loc 1 30 1
	ld.shared.u32 	%r114, [%rd4+4108];
	.loc 1 31 1
	@%p9 bra 	BB0_16;

	.loc 1 33 1
	ld.shared.u32 	%r87, [%rd10+4108];
	add.s32 	%r114, %r87, %r114;

BB0_16:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4+4108], %r114;
	.loc 1 33 1
	add.s32 	%r88, %r2, -16;
	.loc 1 30 1
	ld.shared.u32 	%r115, [%rd4];
	.loc 1 33 1
	mul.wide.u32 	%rd36, %r88, 4;
	add.s64 	%rd11, %rd25, %rd36;
	.loc 1 31 1
	setp.lt.u32	%p11, %r2, 16;
	@%p11 bra 	BB0_18;

	.loc 1 33 1
	ld.shared.u32 	%r89, [%rd11];
	add.s32 	%r115, %r89, %r115;

BB0_18:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4], %r115;
	.loc 1 30 1
	ld.shared.u32 	%r116, [%rd4+4108];
	.loc 1 31 1
	@%p11 bra 	BB0_20;

	.loc 1 33 1
	ld.shared.u32 	%r90, [%rd11+4108];
	add.s32 	%r116, %r90, %r116;

BB0_20:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4+4108], %r116;
	.loc 1 33 1
	add.s32 	%r91, %r2, -32;
	.loc 1 30 1
	ld.shared.u32 	%r117, [%rd4];
	.loc 1 33 1
	mul.wide.u32 	%rd38, %r91, 4;
	add.s64 	%rd12, %rd25, %rd38;
	.loc 1 31 1
	setp.lt.u32	%p13, %r2, 32;
	@%p13 bra 	BB0_22;

	.loc 1 33 1
	ld.shared.u32 	%r92, [%rd12];
	add.s32 	%r117, %r92, %r117;

BB0_22:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4], %r117;
	.loc 1 30 1
	ld.shared.u32 	%r118, [%rd4+4108];
	.loc 1 31 1
	@%p13 bra 	BB0_24;

	.loc 1 33 1
	ld.shared.u32 	%r93, [%rd12+4108];
	add.s32 	%r118, %r93, %r118;

BB0_24:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4+4108], %r118;
	.loc 1 33 1
	add.s32 	%r94, %r2, -64;
	.loc 1 30 1
	ld.shared.u32 	%r119, [%rd4];
	.loc 1 33 1
	mul.wide.u32 	%rd40, %r94, 4;
	add.s64 	%rd13, %rd25, %rd40;
	.loc 1 31 1
	setp.lt.u32	%p15, %r2, 64;
	@%p15 bra 	BB0_26;

	.loc 1 33 1
	ld.shared.u32 	%r95, [%rd13];
	add.s32 	%r119, %r95, %r119;

BB0_26:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4], %r119;
	.loc 1 30 1
	ld.shared.u32 	%r120, [%rd4+4108];
	.loc 1 31 1
	@%p15 bra 	BB0_28;

	.loc 1 33 1
	ld.shared.u32 	%r96, [%rd13+4108];
	add.s32 	%r120, %r96, %r120;

BB0_28:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4+4108], %r120;
	.loc 1 33 1
	add.s32 	%r97, %r2, -128;
	.loc 1 30 1
	ld.shared.u32 	%r121, [%rd4];
	.loc 1 33 1
	mul.wide.u32 	%rd42, %r97, 4;
	add.s64 	%rd14, %rd25, %rd42;
	.loc 1 31 1
	setp.lt.u32	%p17, %r2, 128;
	@%p17 bra 	BB0_30;

	.loc 1 33 1
	ld.shared.u32 	%r98, [%rd14];
	add.s32 	%r121, %r98, %r121;

BB0_30:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4], %r121;
	.loc 1 30 1
	ld.shared.u32 	%r122, [%rd4+4108];
	.loc 1 31 1
	@%p17 bra 	BB0_32;

	.loc 1 33 1
	ld.shared.u32 	%r99, [%rd14+4108];
	add.s32 	%r122, %r99, %r122;

BB0_32:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4+4108], %r122;
	.loc 1 33 1
	add.s32 	%r100, %r2, -256;
	.loc 1 30 1
	ld.shared.u32 	%r123, [%rd4];
	.loc 1 33 1
	mul.wide.u32 	%rd44, %r100, 4;
	add.s64 	%rd15, %rd25, %rd44;
	.loc 1 31 1
	setp.lt.u32	%p19, %r2, 256;
	@%p19 bra 	BB0_34;

	.loc 1 33 1
	ld.shared.u32 	%r101, [%rd15];
	add.s32 	%r123, %r101, %r123;

BB0_34:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4], %r123;
	.loc 1 30 1
	ld.shared.u32 	%r124, [%rd4+4108];
	.loc 1 31 1
	@%p19 bra 	BB0_36;

	.loc 1 33 1
	ld.shared.u32 	%r102, [%rd15+4108];
	add.s32 	%r124, %r102, %r124;

BB0_36:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4+4108], %r124;
	.loc 1 33 1
	add.s32 	%r103, %r2, -512;
	.loc 1 30 1
	ld.shared.u32 	%r125, [%rd4];
	.loc 1 33 1
	mul.wide.u32 	%rd46, %r103, 4;
	add.s64 	%rd16, %rd25, %rd46;
	.loc 1 31 1
	setp.lt.u32	%p21, %r2, 512;
	@%p21 bra 	BB0_38;

	.loc 1 33 1
	ld.shared.u32 	%r104, [%rd16];
	add.s32 	%r125, %r104, %r125;

BB0_38:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4], %r125;
	.loc 1 30 1
	ld.shared.u32 	%r126, [%rd4+4108];
	.loc 1 31 1
	@%p21 bra 	BB0_40;

	.loc 1 33 1
	ld.shared.u32 	%r105, [%rd16+4108];
	add.s32 	%r126, %r105, %r126;

BB0_40:
	.loc 1 35 1
	bar.sync 	0;
	.loc 1 36 1
	st.shared.u32 	[%rd4+4108], %r126;
	.loc 1 43 1
	add.s32 	%r63, %r67, -1;
	.loc 1 42 1
	shl.b64 	%rd48, %rd3, 2;
	add.s64 	%rd49, %rd2, %rd48;
	ld.shared.u32 	%r64, [%rd4];
	st.global.u32 	[%rd49], %r64;
	mul.wide.u32 	%rd50, %r1, 4;
	add.s64 	%rd17, %rd1, %rd50;
	.loc 1 43 1
	setp.ne.s32	%p23, %r2, %r63;
	@%p23 bra 	BB0_42;

	.loc 1 45 1
	st.global.u32 	[%rd17+4], %r64;

BB0_42:
	.loc 1 42 1
	shl.b64 	%rd51, %rd5, 2;
	add.s64 	%rd52, %rd2, %rd51;
	st.global.u32 	[%rd52], %r126;
	.loc 1 43 1
	@%p23 bra 	BB0_44;

	.loc 1 45 1
	st.global.u32 	[%rd17+8], %r126;

BB0_44:
	.loc 1 48 2
	ret;
}

.visible .entry kernelShuffle(
	.param .u64 kernelShuffle_param_0,
	.param .u64 kernelShuffle_param_1,
	.param .u64 kernelShuffle_param_2,
	.param .u64 kernelShuffle_param_3,
	.param .u32 kernelShuffle_param_4,
	.param .u32 kernelShuffle_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<27>;
	.reg .s64 	%rd<32>;
	// demoted variable
	.shared .align 4 .b8 kernelShuffle$__cuda_local_var_33876_33_non_const_sumGlobalS[8192];

	ld.param.u64 	%rd6, [kernelShuffle_param_0];
	ld.param.u64 	%rd7, [kernelShuffle_param_1];
	ld.param.u64 	%rd8, [kernelShuffle_param_2];
	ld.param.u64 	%rd9, [kernelShuffle_param_3];
	ld.param.u32 	%r7, [kernelShuffle_param_4];
	ld.param.u32 	%r8, [kernelShuffle_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	.loc 1 61 1
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 1;
	mov.u32 	%r11, %ntid.x;
	.loc 1 65 1
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	cvta.to.global.u64 	%rd10, %rd9;
	.loc 1 66 1
	mul.wide.u32 	%rd11, %r10, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.s64.s32	%rd2, %r1;
	cvta.to.global.u64 	%rd13, %rd8;
	.loc 1 66 1
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r13, [%rd15];
	ldu.global.u32 	%r14, [%rd12];
	add.s32 	%r15, %r13, %r14;
	mul.wide.u32 	%rd16, %r12, 4;
	mov.u64 	%rd17, kernelShuffle$__cuda_local_var_33876_33_non_const_sumGlobalS;
	add.s64 	%rd3, %rd17, %rd16;
	ldu.global.u32 	%r16, [%rd12+4];
	st.shared.u32 	[%rd3], %r15;
	.loc 1 65 1
	add.s32 	%r2, %r1, %r11;
	.loc 1 66 1
	cvt.s64.s32	%rd4, %r2;
	mul.wide.s32 	%rd18, %r2, 4;
	add.s64 	%rd19, %rd13, %rd18;
	ld.global.u32 	%r17, [%rd19];
	add.s32 	%r18, %r17, %r16;
	st.shared.u32 	[%rd3+4096], %r18;
	.loc 1 68 1
	bar.sync 	0;
	cvta.to.global.u64 	%rd5, %rd6;
	.loc 1 72 1
	shl.b64 	%rd20, %rd2, 2;
	add.s64 	%rd21, %rd5, %rd20;
	ld.global.u32 	%r3, [%rd21];
	and.b32  	%r19, %r3, %r7;
	setp.eq.s32	%p1, %r19, 0;
	.loc 1 75 1
	ld.shared.u32 	%r4, [%rd3];
	.loc 1 72 1
	@%p1 bra 	BB1_2;

	.loc 1 80 1
	add.s32 	%r20, %r1, %r8;
	sub.s32 	%r21, %r20, %r4;
	mul.wide.s32 	%rd22, %r21, 4;
	add.s64 	%rd23, %rd1, %rd22;
	st.global.u32 	[%rd23], %r3;
	bra.uni 	BB1_3;

BB1_2:
	.loc 1 75 1
	add.s32 	%r22, %r4, -1;
	mul.wide.s32 	%rd24, %r22, 4;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.u32 	[%rd25], %r3;

BB1_3:
	.loc 1 72 1
	shl.b64 	%rd26, %rd4, 2;
	add.s64 	%rd27, %rd5, %rd26;
	ld.global.u32 	%r5, [%rd27];
	and.b32  	%r23, %r5, %r7;
	setp.eq.s32	%p2, %r23, 0;
	.loc 1 75 1
	ld.shared.u32 	%r6, [%rd3+4096];
	.loc 1 72 1
	@%p2 bra 	BB1_5;

	.loc 1 80 1
	add.s32 	%r24, %r2, %r8;
	sub.s32 	%r25, %r24, %r6;
	mul.wide.s32 	%rd28, %r25, 4;
	add.s64 	%rd29, %rd1, %rd28;
	st.global.u32 	[%rd29], %r5;
	bra.uni 	BB1_6;

BB1_5:
	.loc 1 75 1
	add.s32 	%r26, %r6, -1;
	mul.wide.s32 	%rd30, %r26, 4;
	add.s64 	%rd31, %rd1, %rd30;
	st.global.u32 	[%rd31], %r5;

BB1_6:
	.loc 1 83 2
	ret;
}

